<html>

<head>
    <title>bio lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .box-card1 {
            height: 90px;
            width: 800px;
            border: 1px solid black;
            background-color: rgba(30, 158, 96, 0.225);
            position: absolute;
            left: 5%;
            color: black;
            border-radius: 10px;
            padding: 10px;
        }

        table,
        th,
        td {
            border: 2px solid black;
            color: black;
            border-collapse: collapse;
            height: 25px;
            text-align: center;
            padding:15px;
        }

        .box-card2 {
            height: 140px;
            width: 800px;
            border: 1px solid black;
            background-color: rgba(30, 158, 96, 0.225);
            position: absolute;
            left: 5%;
            border-radius: 10px;
            padding: 10px;
        }

        .box-card3 {
            height: 315px;
            width: 560px;
            border: 1px solid black;
            background-color:rgba(30, 158, 96, 0.225);
            color:black;
            position: absolute;
            left: 5%;
            border-radius: 10px;
            

        }

        .box-card4 {
            height: 60px;
            width: 550px;
            border: 1px solid black;
            background-color: rgba(30, 158, 96, 0.225);
            padding: 10px;
            position: absolute;
            left: 5%;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <section>
        <center>
            <h2>Intermediate Biology Lab</h2>
            <hr>
            <h3>List of Experiments</h3>
            <br>
            <table>
                <tr>
                    <th>Sl.no</th>
                    <th>Overview</th>
                </tr>
                <tr>
                    <td>1</td>

                    <td><a href="#exp1">Experiment No.1</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="#exp2">Experiment No.2</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="#exp3">Experiment No.3</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="#exp4">Experiment No.4</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="#exp5">Experiment No.5</a></td>
                </tr>
               
            </table>
        </center>
        <br><br>
        <hr>
    </section>
    <div id="exp1">
        <br><br><br>
        <center>
            <h2>EXPERIMENT NO.1</h2>
        </center>
<br>
        <div class="box-card1">&nbsp&nbsp&nbsp&nbspAIM
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTo study pollen tube growth on stigma
        </div>
        <br><br><br><br><br>
        <div class="box-card2">&nbsp&nbsp&nbsp&nbspPRINCIPLE
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbspPollen grains germinate and form pollen tubes after they grt deposited by the process of pollination on compatible stigma. Pollen tube, made up of cellulose, is an extension of the inner wall of pollen grain. It emerges through one of the germ pore and passes through tissues of stigma and style to reach the ovule. The growing pollen tube is observed by staining with cotton blue.
        </div>
        <br><br><br><br><br><br><br>
        <div class="box-card3">&nbsp&nbsp&nbsp&nbspPROCEDURE
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4wx3d02eib4?si=-5SjB6BHOmLF3P76" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        

    </div>
    <div id="exp2">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <center>
            <hr>
            <h2>EXPERIMENT NO.2</h2>
        </center>
<br>
        <div class="box-card1">&nbsp&nbsp&nbsp&nbspAIM
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTo verify the Mendel's Law of Independent Assortment
        </div>
        <br><br><br><br><br>
        <div class="box-card2"style="height:auto;">&nbsp&nbsp&nbsp&nbspPRINCIPLE
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn a dihybrid cross, the segregation of one gene pair is independent of the segregation
            of the other pair. It means that genes of two different traits assort independently to give a
            probability ratio equal to segregration probability ratio of one allele pair X segregation probability
            ratio of other allele pair, which comes to, (3:1) X (3:1) = 9:3:3:1
        </div>
        <br><br><br><br><br><br><br>
        <div class="box-card3">&nbsp&nbsp&nbsp&nbspPROCEDURE
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P8wL_e540l0?si=UF-6Kl_DzLGFxFs7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
    </div>
    <div id="exp3">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <center>
            <hr>
            <h2>EXPERIMENT NO.3</h2>
        </center>
<br>
        <div class="box-card1">&nbsp&nbsp&nbsp&nbspAIM
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTo study the texture of soil samples.
        </div>
        <br><br><br><br><br>
        <div class="box-card2" style="height: auto;">&nbsp&nbsp&nbsp&nbspPRINCIPLE
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTexture is one of the most important physical properties of soil. The soil texture is based
            upon division of the size of soil particles into three size fractions viz., Sand (2–0.05mm average
            particle diameter), Silt (0.05–0.002mm) and Clay ( less then 0.002mm). If one of these fractions
            dominates the properties of a soil, the name of that fraction is included in the name of the texture.
            A soil which has all of these fractions in nearly equal proportion is called a loam soil.
            The four terms—sand, silt, clay and
            loam— are combined in various ways to name
            12 different textural classes.
            Texture affects several physicochemical
            properties of soil like density, capillary and
            non-capillary pore spaces, water holding
            capacity, aeration, temperature and also the
            root penetration.
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="box-card3">&nbsp&nbsp&nbsp&nbspPROCEDURE
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FuHjPiNkhIg?si=OOqtJ_SXPDEM_hV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        

    </div>
    <div id="exp4">
        <br><br>
        <center>
            <hr>
            <h2>EXPERIMENT NO.4</h2>
        </center>
<br>
        <div class="box-card1">&nbsp&nbsp&nbsp&nbspAIM
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbspTo identify common disease causing organisms and the symptoms of the diseases.
        </div>
        <br><br><br><br><br>
        <div class="box-card2" style="height: auto;">&nbsp&nbsp&nbsp&nbspPRINCIPLE
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbspThere are quite a large number of organisms that are parasitic/pathogenic to humans.
            These organisms substantialy damage the human body and cause diseases, which may even be fatal
            sometimes. These organisms exhibit characteristic features in their external morphology. Symptoms
            of the diseases caused by them are also specific.
        </div>
        <br><br><br><br><br><br><br>
        <div class="box-card3">&nbsp&nbsp&nbsp&nbspPROCEDURE
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AAMHJp3BWsQ?si=gmqS421GLY54FDF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        

    </div>
    <div id="exp5">
        <br><br><br>
        <center>
            <hr>
            <h2>EXPERIMENT NO.5</h2>
        </center>
<br>
        <div class="box-card1">&nbsp&nbsp&nbsp&nbspAIM
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbspPreparation and study of mitosis in onion root tips
        </div>
        <br><br><br><br><br>
        <div class="box-card2" style="height: auto;">&nbsp&nbsp&nbsp&nbspPRINCIPLE
            <br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbspSomatic growth in plants and animals takes place by the increase in the number of
            cells. A cell divides mitotically to form two daughter cells wherein the number of chromosomes
            remains the same (i.e., unchanged) as in the mother cell. In plants, such divisions rapidly take
            place in meristematic tissues of root and shoot apices, where the stages of mitosis can be
            easily observed. In animals, mitotically dividing cells can be easily viewed in the bone marrow
            tissue of a vertebrate, epithelial cells from gills in fishes and the tail of growing tadpole larvae
            of frog.
        </div>
        <br><br><br><br><br><br><br><br><br>
        <div class="box-card3">&nbsp&nbsp&nbsp&nbspPROCEDURE
            <iframe width="560" height="315" src="https://www.youtube.com/embed/N-nIHhncEao?si=QlU2pvvRdmcgszFA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br>
    </div>
</body>
</html>
